# ace-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/org/trustdeck/benchmark/: Configuration.java  Identifiers.java  Main.java  Statistics.java  WorkDistribution.java  WorkProvider.java  Worker.java
src/main/java/org/trustdeck/benchmark/connector/: Connector.java  ConnectorException.java  ConnectorFactory.java  Domain.java  Pseudonym.java  PseudonymizationService.java  Token.java
src/main/java/org/trustdeck/benchmark/connector/ace/: ACEConnector.java  ACEConnectorFactory.java  ACEDomain.java  ACEPseudonym.java  ACEService.java  ACEToken.java  ClientManager.java  HTTPClientManager.java  HTTPException.java  HTTPRequest.java  HTTPUtil.java  KeycloakAuthentication.java
src/main/java/org/trustdeck/benchmark/http/: HTTPAuthentication.java  HTTPException.java  HTTPRequest.java  HTTPUtil.java
src/main/java/org/trustdeck/benchmark/psneval/: Configuration.java  Identifiers.java  Main.java  Statistics.java  Work.java  WorkDistribution.java  WorkProvider.java  Worker.java
src/main/java/org/trustdeck/benchmark/psnservice/: Domain.java  PSNService.java  Pseudonym.java  Record.java
src/main/resources/: config.yaml.template  log4j2.xml
